# userserviceaccount

./: README.md  userserviceaccount.sln
src/Application/UserServiceAccount.Application/: Program.cs  Startup.cs  UserServiceAccount.Application.csproj  appsettings.Development.json  appsettings.json
src/Application/UserServiceAccount.Application/Controllers/: AuthController.cs  UserController.cs
src/Application/UserServiceAccount.Application/Extensions/: MigrationManager.cs
src/Application/UserServiceAccount.Application/Profiles/: UserProfile.cs
src/Application/UserServiceAccount.Application/Properties/: launchSettings.json
src/Application/UserServiceAccount.Identity/: Program.cs  Startup.cs  tempkey.jwk
src/Application/UserServiceAccount.Identity/Configs/: Config.cs
src/Business/UserServiceAccount.Business/: UserServiceAccount.Business.csproj
src/Business/UserServiceAccount.Business/Logics/: BaseLogic.cs  UserLogic.cs
src/Business/UserServiceAccount.Business/Validators/: UserValidator.cs
src/Domain/UserServiceAccount.Domain/Entities/: BaseEntity.cs  UserEntity.cs
src/Domain/UserServiceAccount.Domain/Interfaces/Application/: IBaseController.cs
src/Domain/UserServiceAccount.Domain/Interfaces/Business/: IBaseLogic.cs  IUserLogic.cs
src/Domain/UserServiceAccount.Domain/Interfaces/Infra/: IBaseRepository.cs  IUserRepository.cs
src/Domain/UserServiceAccount.Domain/ViewModels/: BaseViewModel.cs  UserViewModel.cs
src/Infra/Data/UserServiceAccount.Data/: UserServiceAccount.Data.csproj
src/Infra/Data/UserServiceAccount.Data/Mappings/: UserMap.cs
test/UserServiceAccount.Tests/: BaseLogicTest.cs  BaseRepositoryTest.cs  UserControllerTest.cs  UserServiceAccount.Tests.csproj
(+7 files in other folders)
